# spring-boot-wicket-querysql

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/jvdkolk/entities/: AbstractPersistable.java  User.java
core/src/main/java/com/jvdkolk/repositories/: QueryDslRepository.java  UserRepository.java
core/src/main/resources/liquibase/: liquibase-changelog.xml
service/: pom.xml
service/src/main/java/com/jvdkolk/services/: SimpleUserService.java  SimpleUserServiceBean.java
web/: pom.xml
web/src/main/java/com/jvdkolk/wickettest/: WicketTestApplication.java
web/src/main/java/com/jvdkolk/wickettest/components/navbar/: NavBar.html  NavBar.java
web/src/main/java/com/jvdkolk/wickettest/config/: AbstractWicketConfiguration.java  BeanConfig.java  SimpleSecurityConfig.java  WicketConfig.java
web/src/main/java/com/jvdkolk/wickettest/pages/base/: BasePage.html  BasePage.java
web/src/main/java/com/jvdkolk/wickettest/pages/exceptions/: NotFound.html  NotFound.java
web/src/main/java/com/jvdkolk/wickettest/pages/home/: HomePage.html  HomePage.java
web/src/main/java/com/jvdkolk/wickettest/pages/login/: LoginPage.html  LoginPage.java
web/src/main/java/com/jvdkolk/wickettest/resources/: MainCssResource.java  MainJsResource.java  main.css  main.js
web/src/main/resources/: application-development.yml  application-production.yml  application.yml
web/src/test/java/com/jvdkolk/wickettest/: WicketTestApplicationTests.java
